<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IHPGroup"
        tools:targetApi="31">
        <activity
            android:name=".JadwalKelas2Activity"
            android:exported="false" />
        <activity
            android:name=".Jadwal5Activity"
            android:exported="false" />
        <activity
            android:name=".Jadwal4Activity"
            android:exported="false" />
        <activity
            android:name=".Jadwal3Activity"
            android:exported="false" />
        <activity
            android:name=".Jadwal2Activity"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".JadwalkanActivity"
            android:exported="false" />
        <activity
            android:name=".JadwalKelasActivity"
            android:exported="false" />
        <activity
            android:name=".ProfilActivity"
            android:exported="false" />
        <activity
            android:name=".RosterActivity"
            android:exported="false" />
        <activity
            android:name=".JadwalActivity"
            android:exported="false" /> <!-- Pastikan hanya ada satu deklarasi -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>