<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Warna putih di bagian atas -->
    <item android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>


    <item android:top="80dp"> <!-- Mulai dari 50dp ke bawah -->
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F5" />
        </shape>
    </item>
</layer-list>
