<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Ptc" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnPrimary">@color/background</item>
        <item name="colorOnBackground">@color/grey</item>
    </style>
</resources>
