<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang,Nurul Hikmah Askar"
        android:textSize="30dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/akses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atur akses dan Jadwalkan ruang kelas dengan mudah"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome"/>

    <Button
        android:id="@+id/btn_access"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:text="Persetujuan Akses"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/akses"/>

    <Button
        android:id="@+id/btn_jadwal"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:text="Jadwal Kuliah"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_access"/>



</androidx.constraintlayout.widget.ConstraintLayout>