<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalkanActivity">

    <TextView
        android:id="@+id/booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwalkan Kelas"
        android:fontFamily="@font/poppinsmedium"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/booking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/booking"/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/jadwalkan"
        android:hint="Nama Lengkap"
        android:layout_marginStart="30dp"
        android:padding="8dp"
        android:gravity="start"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintTop_toBottomOf="@+id/booking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nidn"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/jadwalkan"
        android:hint="NIDN"
        android:layout_marginStart="30dp"
        android:padding="8dp"
        android:gravity="start"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/matkul"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/nidn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/ruangan"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/matkul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/waktu"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/ruangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/booking_hal"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppinsbold"
        android:text="Booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ruangan" />

</androidx.constraintlayout.widget.ConstraintLayout>
