<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalKelasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <!-- Judul Halaman -->
        <TextView
            android:id="@+id/Senin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal Kelas TEORI"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            android:contentDescription="Menu"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Hari -->

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/Senin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Senin"/>

        <TextView
            android:id="@+id/kampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Senin" /> />-->

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="WAKTU\nMULAI"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kampus" /> />-->

        <!-- Header Waktu Selesai -->
        <TextView
            android:id="@+id/header_kelas"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="WAKTU SELESAI"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_waktu"
            app:layout_constraintTop_toTopOf="@id/header_waktu" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="MATA\nKULIAH"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_kelas"
            app:layout_constraintTop_toTopOf="@id/header_waktu" />

        <!-- Header Jenis -->
        <TextView
            android:id="@+id/header_jenis"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="JENIS"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah"
            app:layout_constraintTop_toTopOf="@+id/header_waktu" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="RUANGAN"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_jenis"
            app:layout_constraintTop_toTopOf="@+id/header_waktu" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="KELAS"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan"
            app:layout_constraintTop_toTopOf="@+id/header_waktu" />



        <!-- Hari -->
        <TextView
            android:id="@+id/selasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="13.30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selasa" />

        <!-- Header Waktu Selesai -->
        <TextView
            android:id="@+id/header_kelas1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="15.00 "
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@+id/header_waktu"
            app:layout_constraintTop_toTopOf="@+id/header_waktu1" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="PM"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@+id/header_kelas"
            app:layout_constraintTop_toTopOf="@+id/header_waktu1" />

        <!-- Header Jenis -->
        <TextView
            android:id="@+id/header_jenis1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah1"
            app:layout_constraintTop_toTopOf="@+id/header_waktu1" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="202"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_jenis"
            app:layout_constraintTop_toTopOf="@id/header_waktu1" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22-A"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan"
            app:layout_constraintTop_toTopOf="@+id/header_waktu1" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu9"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="WAKTU\nMULAI"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Waktu Selesai -->
        <TextView
            android:id="@+id/header_kelas9"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="WAKTU SELESAI"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@+id/header_waktu"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah9"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="MATA\nKULIAH"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@+id/header_kelas"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Jenis -->
        <TextView
            android:id="@+id/header_jenis9"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="JENIS"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah1"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan9"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="RUANGAN"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_jenis"
            app:layout_constraintTop_toBottomOf="@id/header_waktu1" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru9"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="KELAS"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu15"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="13.30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Waktu Selesai -->
        <TextView
            android:id="@+id/header_kelas15"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="15.00"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@+id/header_waktu"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah15"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="METPEN"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@+id/header_kelas"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Jenis -->
        <TextView
            android:id="@+id/header_jenis15"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah1"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan15"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="203"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_jenis"
            app:layout_constraintTop_toBottomOf="@id/header_waktu1" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru15"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22–B"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu1" />


        <!-- Hari -->
        <TextView
            android:id="@+id/rabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabu"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_waktu1" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="07.30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rabu" />

        <!-- Header Waktu Selesai -->
        <TextView
            android:id="@+id/header_kelas2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="09.00"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_waktu"
            app:layout_constraintTop_toTopOf="@id/header_waktu2" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="MOBILE"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_kelas2"
            app:layout_constraintTop_toTopOf="@id/header_waktu2" />

        <!-- Header Jenis -->
        <TextView
            android:id="@+id/header_jenis2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah2"
            app:layout_constraintTop_toTopOf="@+id/header_waktu2" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="202"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/header_jenis2"
            app:layout_constraintTop_toTopOf="@id/header_waktu2" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan"
            app:layout_constraintTop_toTopOf="@id/header_waktu2" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu10"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="15.05"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_waktu2" />

        <!-- Header Waktu Selesai -->
        <TextView
            android:id="@+id/header_kelas10"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="16.35"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_waktu"
            app:layout_constraintTop_toBottomOf="@id/header_waktu2" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah10"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="VISKOM"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_kelas2"
            app:layout_constraintTop_toBottomOf="@id/header_waktu2" />

        <!-- Header Jenis -->
        <TextView
            android:id="@+id/header_jenis10"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah2"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu2" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan10"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/header_jenis2"
            app:layout_constraintTop_toBottomOf="@id/header_waktu2" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru10"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="206"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan"
            app:layout_constraintTop_toBottomOf="@id/header_waktu2" />


        <!-- Hari -->
        <TextView
            android:id="@+id/kamis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamis"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu2" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="13.30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kamis" />

        <TextView
            android:id="@+id/header_kelas3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="15.00"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_waktu3"
            app:layout_constraintTop_toTopOf="@id/header_waktu3" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="BIGDATA"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_kelas3"
            app:layout_constraintTop_toTopOf="@id/header_waktu3" />

        <TextView
            android:id="@+id/header_jenis3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah3"
            app:layout_constraintTop_toTopOf="@+id/header_waktu3" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="203"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/header_jenis3"
            app:layout_constraintTop_toTopOf="@id/header_waktu3" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22-A"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan3"
            app:layout_constraintTop_toTopOf="@id/header_waktu3" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu11"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="13.30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_waktu3" />

        <TextView
            android:id="@+id/header_kelas11"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="15.00"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_waktu3"
            app:layout_constraintTop_toBottomOf="@id/header_waktu3" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah11"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="BIGDATA"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_kelas3"
            app:layout_constraintTop_toBottomOf="@id/header_waktu3" />

        <TextView
            android:id="@+id/header_jenis11"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah3"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu3" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan11"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="205"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/header_jenis3"
            app:layout_constraintTop_toBottomOf="@id/header_waktu3" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru11"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22-B"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan3"
            app:layout_constraintTop_toBottomOf="@id/header_waktu3" />

        <!-- Hari -->
        <TextView
            android:id="@+id/jumat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumat"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu3" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="07.30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jumat" />

        <TextView
            android:id="@+id/header_kelas4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="09.00"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_waktu4"
            app:layout_constraintTop_toTopOf="@id/header_waktu4" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="PBA"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_kelas4"
            app:layout_constraintTop_toTopOf="@id/header_waktu4" />

        <TextView
            android:id="@+id/header_jenis4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah4"
            app:layout_constraintTop_toTopOf="@+id/header_waktu4" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="102"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/header_jenis4"
            app:layout_constraintTop_toTopOf="@id/header_waktu4" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan4"
            app:layout_constraintTop_toTopOf="@id/header_waktu4" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu13"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="10.40"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_waktu12" />

        <TextView
            android:id="@+id/header_kelas13"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="12.10"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_waktu4"
            app:layout_constraintTop_toBottomOf="@id/header_waktu12" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah13"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="AR/VR"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_kelas4"
            app:layout_constraintTop_toBottomOf="@id/header_waktu12" />

        <TextView
            android:id="@+id/header_jenis13"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah4"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu12" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan13"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="102"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/header_jenis4"
            app:layout_constraintTop_toBottomOf="@id/header_waktu12" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru13"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan4"
            app:layout_constraintTop_toBottomOf="@id/header_waktu12" />

        <!-- Header Waktu -->
        <TextView
            android:id="@+id/header_waktu12"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="09.05"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_waktu4" />

        <TextView
            android:id="@+id/header_kelas12"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="10.35"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_waktu4"
            app:layout_constraintTop_toBottomOf="@id/header_waktu4" />

        <!-- Header Matakuliah -->
        <TextView
            android:id="@+id/header_matakuliah12"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="IOTKA"
            android:textStyle="bold"
            android:background="@drawable/jadwal"
            app:layout_constraintStart_toEndOf="@id/header_kelas4"
            app:layout_constraintTop_toBottomOf="@id/header_waktu4" />

        <TextView
            android:id="@+id/header_jenis12"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="TEORI"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_matakuliah4"
            app:layout_constraintTop_toBottomOf="@+id/header_waktu4" />

        <!-- Header Ruangan -->
        <TextView
            android:id="@+id/header_ruangan12"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="102"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/header_jenis4"
            app:layout_constraintTop_toBottomOf="@id/header_waktu4" />

        <!-- Header Kelas -->
        <TextView
            android:id="@+id/header_kelas_baru12"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/jadwal"
            android:gravity="center"
            android:text="IK22"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_ruangan4"
            app:layout_constraintTop_toBottomOf="@id/header_waktu4" />


        <!-- Footer -->

        <!-- House Icon -->

        <TextView
            android:id="@+id/header"
            android:layout_width="420dp"
            android:layout_height="87dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/bottom"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_waktu4" />

        <ImageView
            android:id="@+id/house"
            android:layout_width="30dp"
            android:layout_height="66dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-80dp"
            android:elevation="5dp"
            android:src="@drawable/house"
            app:layout_constraintBottom_toTopOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Calendar Icon -->
        <ImageView
            android:id="@+id/calendar"
            android:layout_width="30dp"
            android:layout_height="66dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="-80dp"
            android:elevation="5dp"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toTopOf="@+id/header"
            app:layout_constraintStart_toEndOf="@+id/house"
            app:layout_constraintEnd_toStartOf="@+id/person" />

        <!-- Person Icon -->
        <ImageView
            android:id="@+id/person"
            android:layout_width="30dp"
            android:layout_height="66dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="-80dp"
            android:elevation="5dp"
            android:src="@drawable/person"
            app:layout_constraintBottom_toTopOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
