<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity"
    android:background="@color/white">

    <!-- Tombol Back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Back Button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <!-- Gambar Profil -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Profile Picture"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/circle_background" />

    <!-- Tombol Update Foto -->
    <Button
        android:id="@+id/btnUpdatePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Foto"
        android:textSize="14sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tabel Profil -->
    <TableLayout
        android:id="@+id/tableProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnUpdatePhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Baris NIM -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NIM"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
            <TextView
                android:id="@+id/tvNIM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="221011111"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
        </TableRow>

        <!-- Baris Nama Lengkap -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Lengkap"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nurul Hikmah Askar"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
        </TableRow>

        <!-- Baris Program Studi -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Program Studi"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
            <TextView
                android:id="@+id/tvProgramStudi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ilmu Komputer"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
        </TableRow>

        <!-- Baris Email -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nrhkmasikar@gmail.com"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
            <ImageView
                android:id="@+id/btnEditEmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Edit Email" />
        </TableRow>

        <!-- Baris Kata Sandi -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kata Sandi"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="********"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsbold" />
            <ImageView
                android:id="@+id/btnEditPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Edit Password" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
