<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalActivity"
    android:background="@drawable/background">

    <!-- Tulisan Senin -->
    <TextView
        android:id="@+id/Senin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senin"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Menu Icon -->
    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        android:contentDescription="Menu"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/Senin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Senin"/>

    <!-- Lokasi Kampus -->
    <TextView
        android:id="@+id/kampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kampus 2 Ruang 202"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Senin" />

    <!-- Header Waktu Mulai -->
    <TextView
        android:id="@+id/header_waktu"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="WAKTU\nMULAI"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kampus" />

    <!-- Header Waktu Selesai -->
    <TextView
        android:id="@+id/header_waktuselesai"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="WAKTU\nSELESAI"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/header_waktu"
        app:layout_constraintTop_toBottomOf="@id/kampus" />

    <!-- Header Kelas -->
    <TextView
        android:id="@+id/header_kelas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="KELAS"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/header_waktuselesai"
        app:layout_constraintTop_toBottomOf="@id/kampus" />

    <!-- Header Mata Kuliah -->
    <TextView
        android:id="@+id/header_matakuliah"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="MATA\nKULIAH"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/header_kelas"
        app:layout_constraintTop_toBottomOf="@id/kampus" />

    <!-- Header Aksi -->
    <TextView
        android:id="@+id/header_aksi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="AKSI"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/header_matakuliah"
        app:layout_constraintTop_toBottomOf="@id/kampus" />

    <TextView
        android:id="@+id/header_waktu2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="WAKTU\nMULAI"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="70dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_waktu" />

    <!-- Header Waktu Selesai -->
    <TextView
        android:id="@+id/header_waktuselesai2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="WAKTU\nSELESAI"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="70dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/header_waktu"
        app:layout_constraintTop_toBottomOf="@id/header_waktuselesai" />

    <!-- Header Kelas -->
    <TextView
        android:id="@+id/header_kelas2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="KELAS"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="70dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/header_waktuselesai"
        app:layout_constraintTop_toBottomOf="@id/header_kelas" />

    <!-- Header Mata Kuliah -->
    <TextView
        android:id="@+id/header_matakuliah2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="MATA\nKULIAH"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="70dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/header_kelas"
        app:layout_constraintTop_toBottomOf="@id/header_kelas" />

    <!-- Header Aksi -->
    <TextView
        android:id="@+id/header_aksi2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="AKSI"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/jadwal"
        android:layout_marginTop="70dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/header_matakuliah"
        app:layout_constraintTop_toBottomOf="@id/header_aksi" />

    <!-- Tombol Edit -->
    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit"
        android:contentDescription="Edit"
        app:layout_constraintTop_toBottomOf="@id/header_aksi"
        app:layout_constraintStart_toStartOf="@id/header_aksi" />

    <!-- Tombol Delete -->
    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete"
        app:layout_constraintTop_toBottomOf="@id/header_aksi"
        app:layout_constraintStart_toEndOf="@id/icon_edit" />

    <!-- Tombol Edit -->
    <ImageView
        android:id="@+id/icon_edit2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit"
        android:contentDescription="Edit"
        app:layout_constraintTop_toBottomOf="@id/header_aksi2"
        app:layout_constraintStart_toStartOf="@id/header_aksi2" />

    <!-- Tombol Delete -->
    <ImageView
        android:id="@+id/icon_delete2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete"
        app:layout_constraintTop_toBottomOf="@id/header_aksi2"
        app:layout_constraintStart_toEndOf="@id/icon_edit2" />




    <!-- Footer Header -->

    <!--    &lt;!&ndash; Footer Icons &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/header"-->
    <!--        android:layout_width="420dp"-->
    <!--        android:layout_height="87dp"-->
    <!--        android:layout_marginTop="684dp"-->
    <!--        android:background="@drawable/bottom"-->
    <!--        android:gravity="center"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/kampus" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/house"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:src="@drawable/house"-->
    <!--        app:layout_constraintTop_toTopOf="@id/header"-->
    <!--        app:layout_constraintStart_toStartOf="@id/header"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/calendar"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:src="@drawable/calendar"-->
    <!--        app:layout_constraintTop_toTopOf="@id/header"-->
    <!--        app:layout_constraintStart_toEndOf="@id/house"-->
    <!--        android:layout_marginStart="120dp"-->
    <!--        android:layout_marginTop="16dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/person"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:src="@drawable/person"-->
    <!--        app:layout_constraintTop_toTopOf="@id/header"-->
    <!--        app:layout_constraintStart_toEndOf="@id/calendar"-->
    <!--        android:layout_marginStart="120dp"-->
    <!--        android:layout_marginTop="16dp" />-->

    <TextView
        android:id="@+id/header1"
        android:layout_width="420dp"
        android:layout_height="87dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/bottom"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_waktu" />

    <ImageView
        android:id="@+id/house1"
        android:layout_width="30dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-70dp"
        android:elevation="5dp"
        android:src="@drawable/house"
        app:layout_constraintBottom_toTopOf="@+id/header1"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Calendar Icon -->
    <ImageView
        android:id="@+id/calendar1"
        android:layout_width="30dp"
        android:layout_height="66dp"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-70dp"
        android:elevation="5dp"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toTopOf="@+id/header1"
        app:layout_constraintStart_toEndOf="@+id/house1"
        app:layout_constraintEnd_toStartOf="@+id/person1" />

    <!-- Person Icon -->
    <ImageView
        android:id="@+id/person1"
        android:layout_width="30dp"
        android:layout_height="66dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-70dp"
        android:elevation="5dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toTopOf="@+id/header1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar1" />
</androidx.constraintlayout.widget.ConstraintLayout>