<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RosterActivity">

    <TextView
        android:id="@+id/roster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roster ITH 2024/2025"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_senin"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:text="SENIN"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roster"/>

    <Button
        android:id="@+id/btn_selasa"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:text="SELASA"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_senin"/>


    <Button
        android:id="@+id/btn_rabu"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:text="RABU"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_selasa"/>

    <Button
        android:id="@+id/btn_kamis"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:text="KAMIS"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_rabu"/>

    <Button
        android:id="@+id/btn_jumat"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:text="JUMAT"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_kamis"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="420dp"
        android:layout_height="87dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/bottom"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_jumat" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="30dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-70dp"
        android:elevation="5dp"
        android:src="@drawable/house"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="30dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-70dp"
        android:elevation="5dp"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintStart_toEndOf="@+id/house"
        app:layout_constraintEnd_toStartOf="@+id/person" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="30dp"
        android:layout_height="66dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-70dp"
        android:elevation="5dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar" />
</androidx.constraintlayout.widget.ConstraintLayout>